# TalentFlow

./: README.md  TalentFlow.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: AdvancePaymentRequest.cs  Company.cs  ExpenseRequest.cs  ExpenseTypeData.cs  ExpenseTypeInfo.cs  FirstLogin.cs  LeaveRequest.cs  LeaveTypeData.cs  LeaveTypeInfo.cs
src/ApplicationCore/Enums/: AdvancePaymentType.cs  CompanyType.cs  Department.cs  ExpenseType.cs  Gender.cs  LeaveType.cs  Occupation.cs  Status.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Areas/CompanyManager/Controllers/: AdvancePaymentRequestController.cs  CompanyManagerBaseController.cs  MainPageController.cs  PersonnelExpenseController.cs  PersonnelManagementController.cs  PersonnelRequestController.cs
src/Web/Areas/CompanyManager/Models/: AdvancePaymentRequestViewModel.cs  ExpenseRequestViewModel.cs  LeaveRequestViewModel.cs  ListPersonnelViewModel.cs  PaginationInfoViewModel.cs
src/Web/Areas/CompanyManager/Views/: _ViewImports.cshtml
src/Web/Areas/Manager/Controllers/: CompanyManagementController.cs  CompanyManagerController.cs  ListAllCompaniesController.cs  ManagerBaseController.cs  ManagerMainPageController.cs
src/Web/Areas/Manager/Models/: CompanyViewModel.cs
src/Web/Areas/Manager/Views/: _ViewImports.cshtml
src/Web/Areas/Personnel/: _ViewImports.cshtml
src/Web/Areas/Personnel/Controllers/: AdvanceRequestController.cs  ExpenseRequestController.cs  LeaveRequestController.cs  ListAllRequestsController.cs  PersonnelBaseController.cs  PersonnelMainPageController.cs
src/Web/Areas/Personnel/Models/: AdvancePaymentViewModel.cs  ExpenseRequestModel.cs  LeaveRequestModel.cs  ListAllRequestsViewModel.cs
src/Web/Constants/: Constants.cs
src/Web/Controllers/: HomeController.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/talentflow - Web Deploy/: profile.arm.json
src/Web/Properties/ServiceDependencies/talentflowgroup - Web Deploy/: profile.arm.json
src/Web/Views/Home/: LoginPage.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PersonnelLayout.cshtml
src/Web/wwwroot/company-manager/css/: style.css
src/Web/wwwroot/css/: site.css
(+73 files in other folders)
